#config file for SequenceComparison
sequenceInputFile = sequence.input
sequenceA = 4
sequenceB = 5
weightMatrixFile = matrix.input
gapPenaltyFile = penalty.input
writeToFile = false
outputFile = sequenceComparison.out
